#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=Satish@377
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083
#
spring.application.name=ORGANIZATION-SERVICE
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

spring.zipkin.base-url= http://127.0.0.1:9411/

